<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Maxim Magomedov | Portfolio</title>
</head>
<body>
    <header id="header">
        <!-- header -->
        <h2>About me</h2>
        <div class="aboutme">
            <!-- aboutme -->
            <div class="foto-back">
                <img src="image/figure.png" alt="">
            </div>
            <h1>Maxim Magomedov</h1>
            <h3>Frontend developer</h3>
            <p class="basic-skills">Basic skills: <br /> HTML, CSS, JavaScript, Python.</p>
            <p class="side-skills">Side skills: <br /> Photoshop, Figma, Git, SASS, English language.</p>
            <!-- aboutme -->
        </div>
        <!-- header -->
    </header>
    <main id="main">
        <!-- main -->
        <h2>My works</h2>
        <div class="works">
            <!-- works -->
            <div class="willberis">
                    <img src="image/willberis.png" />
                    <p class="one">Project name: <b>Willberries</b></p>
                    <p class="two">Work time: four days</p>
                    <p class="three">Link to repository: <a href="https://github.com/Maxim-prog292/Willberries" target="_blank">Willberries</a></p>
                    <p class="four">Link to the site: <a href="https://maxim-prog292.github.io/Willberries/" target="_blank">Willberries</a></p>
            </div>
            <div class="flowers">
                    <img src="image/flowers.png" />
                    <p class="one">Project name: <b>Flowers</b></p>
                    <p class="two">Work time: four days</p>
                    <p class="three">Link to repository: <a href="https://github.com/Maxim-prog292/Flowers" target="_blank">Flowers</a></p>
                    <p class="four">Link to the site: <a href="https://maxim-prog292.github.io/Flowers/" target="_blank">Flowers</a></p>
            </div>
            <div class="indicorp">
                    <img src="image/indicorp.png" />
                    <p class="one">Project name: <b>Indicorp</b></p>
                    <p class="two">Work time: two days</p>
                    <p class="three">Link to repository: <a href="https://github.com/Maxim-prog292/indicorp" target="_blank">Indicorp</a></p>
                    <p class="four">Link to the site: <a href="https://maxim-prog292.github.io/Indicorp/" target="_blank">Indicorp</a></p>
            </div>
            <div class="expoforum">
                    <img src="image/expoforum.png" />
                    <p class="one">Project name: <b>EXPOFORUM</b></p>
                    <p class="two">Work time: three days</p>
                    <p class="three">Link to repository: <a href="https://github.com/Maxim-prog292/expoforum" target="_blank">EXPOFORUM</a></p>
                    <p class="four">Link to the site: <a href="https://maxim-prog292.github.io/EXPOFORUM/" target="_blank">EXPOFORUM</a></p>
            </div>
            <div class="qubit">
                    <img src="image/qubit.png" />
                    <p class="one">Project name: <b>Qubit</b></p>
                    <p class="two">Work time: four days</p>
                    <p class="three">Link to repository: <a href="https://github.com/Maxim-prog292/qubit" target="_blank">Qubit</a></p>
                    <p class="four">Link to the site: <a href="https://maxim-prog292.github.io/Qubit/" target="_blank">Qubit</a></p>
            </div>
            <div class="smart_dent">
                    <img src="image/smart_dent.png" />
                    <p class="one">Project name: <b>Smart Dent</b></p>
                    <p class="two">Work time: four days</p>
                    <p class="three">Link to repository: <a href="https://github.com/Maxim-prog292/Smart-Dent" target="_blank">Smart Dent</a></p>
                    <p class="four">Link to the site: <a href="https://maxim-prog292.github.io/Smart-Dent/" target="_blank">Smart Dent</a></p>
            </div>
            <div class="soon-one"><p>Soon</p></div>
            <div class="soon-two"><p>Soon</p></div>
            <div class="soon-three"><p>Soon</p></div>
            <div class="soon-four"><p>Soon</p></div>
            <div class="soon-five"><p>Soon</p></div>
            <div class="soon-six"><p>Soon</p></div>
            <!-- works -->
        </div>
        <!-- main -->
    </main>
    <footer id="footer">
        <!-- footer -->
            <h2>My social networks</h2>
            <div class="github" onclick="toGitHub()">
                <img src="image/github.png" alt="GitHub">
                <p>GitHub</p>
            </div>
            <div class="insta" onclick="toInsta()">
                <img src="image/insta.png" alt="Instsgram">
                <p>Instagram</p>
            </div>
            <div class="vk" onclick="toVK()">
                <img src="image/vk.png" alt="VKontakte">
                <p>VK</p>
            </div>
            <h2>Contact me</h2>
            <div class="mail" onclick="writeMe()">
                <img src="image/mail.png" alt="to write">
                <p>Mail</p>
            </div>
            <div class="phone" onclick="cellMe()">
                <img src="image/phone.png" alt="call">
                <p>Phone</p>
            </div>
        <!-- footer -->
    </footer>
    <script src="js/main.js">
        
    </script>
</body>
</html>